{
  "name": "game-shop-bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "better-sqlite3": "^11.3.0",
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.5"
  }
}
